DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_USER=freedb_brayam
DB_PASSWORD=8Z&DK2TVBW2MPfa
DB_NAME=freedb_TrQuetz
SECRET_KEY=Quetzalcoatl_Project
ENV=development
ALLOWED_ORIGINS=*
MS_SUCURSALES_URL=http://aleort-001-site1.ptempurl.com/api/Sucursal
MS_PROVEEDORES_URL=http://alemart-001-site1.ntempurl.com/api/Proveedor
MS_ALMACEN_URL=http://alemart12-001-site1.mtempurl.com/api/Almacen
MS_ACTIVOFIJO_URL=http://alemart1-001-site1.ptempurl.com/api/ActivoFijo
MS_RECONOCIMIENTO_URL=http://totiquetzalcoatl.somee.com/Quetzalcoatl/api/Corn/analyze