DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_USER=freedb_brayam
DB_PASSWORD=8Z&DK2TVBW2MPfa
DB_NAME=freedb_TrQuetz
SECRET_KEY=Quetzalcoatl_Project
ENV=development
ALLOWED_ORIGINS=https://quetzalcoatl-tortilleria.web.app,*
